# HourCalculator2.0

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/Internal/release/: output-metadata.json
app/src/androidTest/java/com/cory/hourcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cory/hourcalculator/: MainActivity.kt  OnboardingActivity.kt  SortData.kt  SplashScreen.kt  ViewPagerAdapter.kt
app/src/main/java/com/cory/hourcalculator/adapters/: AppIconAdapter.kt  CustomAdapter.kt  FAQCustomAdapter.kt  GalleryCustomAdapter.kt  KnownIssuesAdapter.kt  PatchNotesAdapter.kt  PatchNotesBugFixesAdapter.kt  PatchNotesEnhancementsAdapter.kt  PatchNotesNewFeaturesAdapter.kt  RoadmapAdapter.kt  SavedColorsAdapter.kt  TimeCardCustomAdapter.kt  TimeCardItemCustomAdapter.kt  UpdateAdapter.kt
app/src/main/java/com/cory/hourcalculator/classes/: AccentColor.kt  AppearanceScrollPosition.kt  BreakTextBoxVisibilityClass.kt  BreakTextBoxVisiblityClass.kt  CalculationType.kt  ChosenAppIconData.kt  ClearBreakTextAutomaticallyData.kt  ClickableHistoryEntry.kt  ColoredNavBarData.kt  ColoredTitleBarTextData.kt  CustomColorGenerator.kt  DarkThemeData.kt  DateData.kt  DateDialogTheme.kt  DaysWorkedPerWeek.kt  DefaultTimeCardName.kt  DeleteAllOnLimitReachedData.kt  DialogData.kt  FollowSystemThemeChoice.kt  FollowSystemVersion.kt  GenerateARandomColorData.kt  GenerateMaterialYouColors.kt  HistoryAutomaticDeletion.kt  HistoryDeletion.kt  HistoryToggleData.kt  IdData.kt  ItemPosition.kt  LinkClass.kt  LongPressCalculateButtonEnabled.kt  ManagePermissions.kt  MatchImageViewContentsBackgroundData.kt  MaterialYouEnabled.kt  MenuTintData.kt  OutTimeData.kt  PatchNotesChanges.kt  RemoteConfig.kt  SavedBackupDirectory.kt  Snackbar.kt  SortData.kt  TimeEditHourData.kt  (+6 more)
app/src/main/java/com/cory/hourcalculator/database/: DBHelper.kt  TimeCardDBHelper.kt  TimeCardsItemDBHelper.kt
app/src/main/java/com/cory/hourcalculator/fragments/: AboutAppFragment.kt  AboutFragment.kt  AccentColorFragment.kt  AnimationSettingsFragment.kt  AppSettingsFragment.kt  AppearanceFragment.kt  AutomaticDeletionFragment.kt  BackgroundColorFragment.kt  BackupRestoreFragment.kt  BreakTimeSettingsFragment.kt  ChooseAppIconFragment.kt  EditHours.kt  FAQFragment.kt  GalleryFragment.kt  HistoryFABPositioningFragment.kt  HistoryFragment.kt  HistorySettingsFragment.kt  HomeFragment.kt  LayoutSettingsFragment.kt  NavigationRailSettings.kt  NumberOfEntriesBeforeDeletionFragment.kt  OnBoardingAccentFragment.kt  OnBoardingBackgroundThemeFragment.kt  OnBoardingCalculationType.kt  OnboardingFragment1.kt  PatchNotesFragment.kt  SavedColorsFragment.kt  (+12 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_in_recycler_view.xml  item_animation_fall_down.xml  slide_bottom_to_top.xml  slide_in.xml  slide_out.xml  slide_top_to_bottom.xml
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_delete_forever_24.xml  baseline_priority_high_24.xml  blackcircleimageview.xml  checkbox_rounded.xml  circleimagevieworange.xml  circleimageviewpink.xml  circleimageviewred.xml  circleimageviewsystemaccent.xml  circleimageviewteal.xml  currentaccentcolorimage.xml  followsystemcircleimageview.xml  graycircleimageview.xml  history_selector.xml  hourcalcfore.xml  ic_baseline_more_vert_24.xml  ic_baseline_restore_24.xml  ic_front.xml  ic_material_you_icon.xml  ic_monochrome_foreground.xml  ic_work_history_black_24dp.xml  ic_work_history_outline_black_24dp.xml  materialyouimageview.xml  menu_open.xml  rounded_dialog.xml  rounded_menu.xml  rounded_text_view.xml  timecardselector.xml  whitecircleimageview.xml
app/src/main/res/layout/: activity_donation.xml  activity_image_view.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  activity_view_time_card_info.xml  add_photo_bottom_sheet.xml  app_icon_list_row.xml  ask_permissions_bottom_sheet.xml  custom_color_bottom_sheet.xml  delete_all_app_data_bottom_sheet.xml  delete_all_bottom_sheet.xml  delete_entry_bottom_sheet.xml  delete_image_bottom_sheet.xml  delete_saved_color_confirmation_bottom_sheet.xml  delete_single_time_card_entry_bottom_sheet.xml  faq_list_row.xml  fragment_about.xml  fragment_about_app.xml  fragment_accent_color.xml  fragment_animation_settings.xml  fragment_app_settings.xml  fragment_appearance.xml  fragment_automatic_deletion.xml  fragment_background_color.xml  fragment_backup_restore.xml  fragment_break_time_settings.xml  fragment_choose_app_icon.xml  fragment_edit_hours.xml  fragment_f_a_b_positioning.xml  fragment_f_a_q.xml  fragment_gallery.xml  fragment_history.xml  fragment_history_settings.xml  fragment_home.xml  fragment_layout_settings.xml  fragment_navigation_rail_settings.xml  fragment_number_of_entries_before_deletion.xml  fragment_on_boarding_accent.xml  fragment_on_boarding_background_theme.xml  (+45 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  list_row.xml  time_card_list_row.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: image_view_menu.xml  main_menu_close_all.xml  main_menu_edit.xml  main_menu_reset.xml  main_menu_webview.xml  menu.xml  menu_history.xml  menu_history_options.xml  time_card_info_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_christmas.xml  ic_launcher_og.xml  ic_launcher_orange.xml  ic_launcher_orange_round.xml  ic_launcher_pink_round.xml  ic_launcher_red.xml  ic_material_you_icon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_blue_background.xml  ic_material_you_icon_background.xml  ic_monochrome_background.xml  splash_screen_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-notnight/: splash_theme.xml
app/src/main/res/values-notnight-v31/: splash_theme.xml
app/src/test/java/com/cory/hourcalculator/: ExampleUnitTest.kt
(+58 files in other folders)
