plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\GooglePlayKeyStore.jks')
            storePassword 'corypreston2000'
            keyAlias 'key0'
            keyPassword 'corypreston2000'
        }
        internal {
            storeFile file('D:\\GooglePlayKeyStore.jks')
            storePassword 'corypreston2000'
            keyAlias 'key0'
            keyPassword 'corypreston2000'
        }
        production {
            storeFile file('D:\\GooglePlayKeyStore.jks')
            storePassword 'corypreston2000'
            keyAlias 'key0'
            keyPassword 'corypreston2000'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.cory.hourcalculator"
        minSdk 26
        targetSdk 34
        versionCode 134
        versionName "10.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions = ["hour_calculator"]
    productFlavors {
        Internal {
            applicationId "com.cory.hourcalculator"
            dimension "hour_calculator"
            versionCode 182
            versionName "10.0.9-beta01"
        }

        Production {
            applicationId "com.cory.hourcalculator"
            dimension "hour_calculator"
            versionCode 181
            versionName "10.0.8-production"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.cory.hourcalculator'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-config-ktx:22.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.activity:activity-ktx:1.9.1'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.2'
    implementation 'com.google.firebase:firebase-perf-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.3'

    //GoogleAds
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    implementation 'androidx.transition:transition:1.5.1'

    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.browser:browser:1.8.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'com.android.billingclient:billing:7.0.0'

}