<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewAppIcon"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="?attr/cardBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="PrivateResource"
        tools:visibility="visible"
        app:cardCornerRadius="28dp"
        android:foreground="?attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageWrapperCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/cardBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="PrivateResource"
                tools:visibility="visible"
                app:cardCornerRadius="28dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:foreground="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/icon_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Icon Name"
                android:paddingStart="20dp"
                android:textColor="?attr/settingsTextColor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/imageWrapperCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>