<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".fragments.FAQFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="?attr/backgroundColor"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="28dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarFAQ"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:navigationIconTint="?attr/textColor"
                app:title="Frequently Asked Questions"
                app:titleCentered="true" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="?attr/cardBackground"
                app:cardCornerRadius="28dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sortMethodsConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/sortMethodsHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/q_why_are_all_sorting_methods_in_history_not_showing_up"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/sortMethodChevronImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sortMethodsSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sortMethodsHeading"
                        android:layout_alignStart="@id/sortMethodsHeading"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="10dp"
                        android:text="@string/a_if_all_sorting_methods_arent_showing_up_it_is_because_you_have_some_hours_stored_in_the_time_format_the_sqlite_database_in_which_hours_are_stored_can_not_sort_the_entries_if_they_are_not_in_decimal_format"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/sortMethodChevronImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sortMethodsHeading" />

                    <ImageView
                        android:id="@+id/sortMethodChevronImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:layout_constraintBottom_toTopOf="@id/sortMethodsSubtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="?attr/cardBackground"
                app:cardCornerRadius="28dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/systemThemeConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/systemThemeHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/q_why_is_the_system_theming_option_not_showing_up_in_the_appearance_settings"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/systemThemeChevronImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/systemThemeSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/systemThemeHeading"
                        android:layout_alignStart="@id/systemThemeHeading"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="10dp"
                        android:text="@string/a_if_you_are_not_on_android_12_or_later_the_system_theming_option_will_not_show_up_because_prior_versions_didn_t_have_the_system_theming_api"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/systemThemeChevronImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/systemThemeHeading" />

                    <ImageView
                        android:id="@+id/systemThemeChevronImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:layout_constraintBottom_toTopOf="@id/systemThemeSubtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="?attr/cardBackground"
                app:cardCornerRadius="28dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bugReportingConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/bugReportingHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/q_how_do_i_report_a_bug"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/bugReportingChevronImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bugReportingSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bugReportingHeading"
                        android:layout_alignStart="@id/bugReportingHeading"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="10dp"
                        android:text="@string/a_go_to_the_settings_tab_via_the_navigation_bar_at_the_bottom_then_click_on_report_a_bug_and_create_a_new_issue_in_the_github_repository"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/bugReportingChevronImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bugReportingHeading" />

                    <ImageView
                        android:id="@+id/bugReportingChevronImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:layout_constraintBottom_toTopOf="@id/bugReportingSubtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>