<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    tools:context=".fragments.FAQFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutFAQ"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:liftOnScroll="true"
        android:background="?attr/backgroundColor">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="28dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarFAQ"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:elevation="0dp"
                app:title="Frequently Asked Questions"
                android:background="@android:color/transparent"
                app:titleCentered="true"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:navigationIconTint="?attr/textColor">
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sortMethodsCardView"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="?attr/cardBackground"
                app:cardCornerRadius="28dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/sortMethodsHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Q: Why are all sorting methods in History not showing up?"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/sortMethodChevronImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sortMethodsSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sortMethodsHeading"
                        android:layout_alignStart="@id/sortMethodsHeading"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        android:text="A: If all sorting methods arent showing up, it is because you have some hours stored in the time format. The SQLite database in which hours are stored can not sort the entries if they are not in decimal format."
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/sortMethodChevronImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sortMethodsHeading" />

                    <ImageView
                        android:id="@+id/sortMethodChevronImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:layout_constraintBottom_toTopOf="@id/sortMethodsSubtitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>