<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/wageSettingsCoordinatorLayout"
    tools:context=".fragments.WageSettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayoutWageSettings"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:expandedTitleTextAppearance="?attr/textAppearanceHeadlineMedium"
            app:expandedTitleMarginBottom="24dp"
            app:titleCollapseMode="scale"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarWageSettings"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:buttonGravity="center_vertical"
                app:layout_collapseMode="pin"
                app:menu="@menu/main_menu_reset"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="@string/wage_settings" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="always"
        android:paddingBottom="25dp"
        android:isScrollContainer="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewWages"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldWages"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="12dp"
                    android:textColorHint="#939090"
                    app:boxStrokeColor="#000000"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="14dp"
                    app:boxCornerRadiusTopStart="14dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Wages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/_7_25"
                        android:imeOptions="actionGo"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="14sp"
                        android:drawableStart="@drawable/baseline_attach_money_24"/>


                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewCalculateOvertimeInHistory"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewWages"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:foreground="?attr/selectableItemBackground"
                android:hapticFeedbackEnabled="false"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewWages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/calculateOvertimeInHistorySwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/calculate_overtime"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@null"
                        android:clickable="false"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/overtimeRatioCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/cardViewCalculateOvertimeInHistory"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@id/cardViewCalculateOvertimeInHistory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/overtimeRatioHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/overtime_amount_adjustment"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/overtimeAmountSlider"
                        style="@style/Widget.Material3.Slider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/overtimeRatioHeading"
                        app:layout_constraintStart_toEndOf="@id/minValue"
                        app:layout_constraintEnd_toStartOf="@id/maxValue"
                        android:valueFrom="1.0"
                        android:valueTo="2.0"
                        android:stepSize="0.1"
                        android:paddingTop="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        app:labelBehavior="floating"/>

                    <TextView
                        android:id="@+id/minValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1_0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/overtimeRatioHeading"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="?attr/settingsTextColor"/>

                    <TextView
                        android:id="@+id/maxValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_2_0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/overtimeRatioHeading"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="?attr/settingsTextColor"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>