<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="?attr/backgroundColor"
    tools:context=".fragments.AppearanceFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolBarAppearance"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="Appearance Settings"
        app:layout_collapseMode="pin"
        app:titleCentered="true"
        android:background="?attr/appBarBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="?attr/textColor"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialToolBarAppearance">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/themeSettingsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Theme Settings"
                android:textColor="?attr/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="14sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/themeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/themeSettingsTextView"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="?attr/cardBackground"
                app:cardCornerRadius="28dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                    <RadioGroup
                        android:id="@+id/radioGroupTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/lightTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Light Theme"
                                android:textColor="?attr/settingsTextColor"
                                android:textSize="12sp"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/lightImageView"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/whitecircleimageview"
                                android:contentDescription="Teal Image View"
                                app:layout_constraintBottom_toTopOf="@id/darkTheme"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RadioButton
                                android:id="@+id/darkTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Dark Theme"
                                android:textColor="?attr/settingsTextColor"
                                android:textSize="12sp"
                                app:layout_constraintTop_toBottomOf="@id/lightTheme" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/graycircleimageview"
                                android:contentDescription="Pink image view"
                                app:layout_constraintBottom_toTopOf="@id/blackTheme"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/darkTheme" />

                            <RadioButton
                                android:id="@+id/blackTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Black Theme"
                                android:textColor="?attr/settingsTextColor"
                                android:textSize="12sp"
                                app:layout_constraintTop_toBottomOf="@id/darkTheme" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/blackcircleimageview"
                                android:contentDescription="orance image view"
                                app:layout_constraintBottom_toTopOf="@id/followSystem"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/blackTheme" />

                            <RadioButton
                                android:id="@+id/followSystem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Follow System"
                                android:textColor="?attr/settingsTextColor"
                                android:textSize="12sp"
                                app:layout_constraintTop_toBottomOf="@id/blackTheme" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/followsystemcircleimageview"
                                android:contentDescription="red image view"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/blackTheme" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RadioGroup>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/accentSettingsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/themeCardView"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Accent Color"
                android:textColor="?attr/textColor"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/accentCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accentSettingsTextView"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="?attr/cardBackground"
                app:cardCornerRadius="28dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RadioGroup
                    android:id="@+id/radioGroupAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/Teal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Teal"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/tealImageView"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/circleimageviewteal"
                            android:contentDescription="Teal Image View"
                            app:layout_constraintBottom_toTopOf="@id/Pink"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/Pink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Pink"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/Teal" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/circleimageviewpink"
                            android:contentDescription="Pink image view"
                            app:layout_constraintBottom_toTopOf="@id/Orange"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/Pink" />

                        <RadioButton
                            android:id="@+id/Orange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Orange"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/Pink" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/circleimagevieworange"
                            android:contentDescription="orance image view"
                            app:layout_constraintBottom_toTopOf="@id/Red"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/Orange" />

                        <RadioButton
                            android:id="@+id/Red"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Red"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/Orange" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/circleimageviewred"
                            android:contentDescription="red image view"
                            app:layout_constraintBottom_toTopOf="@id/systemAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/Orange" />

                        <RadioButton
                            android:id="@+id/systemAccent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Follow system"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/Red" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/circleimageviewsystemaccent"
                            android:contentDescription="Follow system image view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/Red" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accentCardView"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:text="Changing the theme here will reflect within the entire app"
                android:textAlignment="center"
                android:textColor="?attr/textColor"
                android:textSize="12sp" />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>