<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.WebviewFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolBarWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/appBarBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/main_menu_webview"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:navigationIconTint="?attr/textColor"
        app:title="@string/web_browser"
        app:titleCentered="true"
        app:titleTextColor="?attr/textColor"
        app:buttonGravity="center_vertical"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="-5dp"
        android:indeterminate="true" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hardwareAccelerated="true" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>