<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/backgroundColor"
    tools:context=".fragments.AppSettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="?attr/backgroundColor"
        android:foreground="?attr/selectableItemBackground"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:statusBarScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="28dp"
            app:titleCollapseMode="scale"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarAppSettings"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/main_menu_reset"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:navigationIconTint="?attr/textColor"
                app:title="App Settings"
                app:titleCentered="true"
                app:buttonGravity="center_vertical"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="always"
        android:paddingBottom="25dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewSetOutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="?attr/cardBackground"
                style="@style/Widget.Material3.CardView.Filled">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:foreground="?attr/selectableItemBackground">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/setOutTimeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Set out time to current time"
                    android:textSize="14sp"
                    android:textColor="?attr/settingsTextColor"
                    app:thumbIconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewCalculation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewSetOutTime"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="?attr/cardBackground"
                style="@style/Widget.Material3.CardView.Filled">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:foreground="?attr/selectableItemBackground">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/setCalculationTypeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Calculate time in Time Format"
                    android:textSize="14sp"
                    android:textColor="?attr/settingsTextColor"
                    app:thumbIconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewDisableLongPress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewCalculation"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="?attr/cardBackground"
                style="@style/Widget.Material3.CardView.Filled">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:foreground="?attr/selectableItemBackground">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/toggleLongPressingCalculateSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Toggle Long Pressing Calculate Button"
                        android:textSize="14sp"
                        android:textColor="?attr/settingsTextColor"
                        app:thumbIconTint="?attr/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewHistoryClickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewDisableLongPress"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="?attr/cardBackground"
                style="@style/Widget.Material3.CardView.Filled">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:foreground="?attr/selectableItemBackground">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/clickableHistorySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Open hour for editing on history item click"
                    android:textSize="14sp"
                    android:textColor="?attr/settingsTextColor"
                    app:thumbIconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewVibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewHistoryClickable"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="?attr/cardBackground"
                style="@style/Widget.Material3.CardView.Filled">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:foreground="?attr/selectableItemBackground">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/vibrationSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/toggle_vibration"
                    android:textSize="14sp"
                    android:textColor="?attr/settingsTextColor"
                    app:thumbIconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewVibration"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="?attr/cardBackground"
                style="@style/Widget.Material3.CardView.Filled">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:foreground="?attr/selectableItemBackground">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/historySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/toggle_history"
                    android:textSize="14sp"
                    android:textColor="?attr/settingsTextColor"
                    app:thumbIconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBreakTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewHistory"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="?attr/cardBackground"
                style="@style/Widget.Material3.CardView.Filled">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:foreground="?attr/selectableItemBackground">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/breakTextBoxSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/toggle_break_text_box"
                    android:textSize="14sp"
                    android:textColor="?attr/settingsTextColor"
                    app:thumbIconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewWages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewBreakTextBox"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="?attr/cardBackground"
                style="@style/Widget.Material3.CardView.Filled">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="12dp"
                    android:textColorHint="#939090"
                    app:boxCornerRadiusBottomEnd="14dp"
                    app:boxCornerRadiusBottomStart="14dp"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusTopStart="0dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Wages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/wages_default"
                        android:imeOptions="actionGo"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>