<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:id="@+id/coordinatorLayoutAppearance"
    tools:context=".fragments.AppearanceFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutAppearance"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="?attr/backgroundColor"
        android:foreground="?attr/selectableItemBackground"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="28dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolBarAppearance"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/main_menu_reset"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:navigationIconTint="?attr/textColor"
                app:title="@string/appearance_settings"
                app:titleCentered="true" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="always"
        android:paddingBottom="25dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/themeSettingsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/background_theme"
                android:textColor="?attr/textColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/themeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/themeSettingsTextView"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="?attr/cardBackground"
                app:cardCornerRadius="28dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/lightTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/light_theme"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/whitecircleimageview"
                            android:contentDescription="Teal Image View"
                            app:layout_constraintBottom_toTopOf="@id/darkTheme"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <RadioButton
                            android:id="@+id/darkTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/dark_theme"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/lightTheme" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/graycircleimageview"
                            android:contentDescription="Pink image view"
                            app:layout_constraintBottom_toTopOf="@id/blackTheme"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/darkTheme"
                            tools:ignore="HardcodedText" />

                        <RadioButton
                            android:id="@+id/blackTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/black_theme"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/darkTheme" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/blackcircleimageview"
                            android:contentDescription="black image view"
                            app:layout_constraintBottom_toTopOf="@id/followSystem"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/blackTheme"
                            tools:ignore="HardcodedText" />

                        <RadioButton
                            android:id="@+id/followSystem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/follow_system"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/blackTheme" />

                        <ImageView
                            android:id="@+id/followSystemImageView"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/followsystemcircleimageview"
                            android:contentDescription="follow system image view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/blackTheme"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RadioGroup>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/followSystemThemeChoiceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/themeCardView"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/follow_system_theme_background_color"
                android:textColor="?attr/textColor"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/followSystemChoiceCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/followSystemThemeChoiceTextView"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="?attr/cardBackground"
                app:cardCornerRadius="28dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/amoledSystemTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/black_theme"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/blackcircleimageview"
                            android:contentDescription="Teal Image View"
                            app:layout_constraintBottom_toTopOf="@id/darkThemeSystem"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <RadioButton
                            android:id="@+id/darkThemeSystem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/dark_theme"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/amoledSystemTheme" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/graycircleimageview"
                            android:contentDescription="Pink image view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/amoledSystemTheme"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RadioGroup>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/accentSettingsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/followSystemChoiceCardView"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/accent_color"
                android:textColor="?attr/textColor"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/accentCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accentSettingsTextView"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="?attr/cardBackground"
                app:cardCornerRadius="28dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/Teal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/teal"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/circleimageviewteal"
                            android:contentDescription="Teal Image View"
                            app:layout_constraintBottom_toTopOf="@id/Pink"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <RadioButton
                            android:id="@+id/Pink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/pink"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/Teal" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/circleimageviewpink"
                            android:contentDescription="Pink image view"
                            app:layout_constraintBottom_toTopOf="@id/Orange"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/Pink"
                            tools:ignore="HardcodedText" />

                        <RadioButton
                            android:id="@+id/Orange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/orange"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/Pink" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/circleimagevieworange"
                            android:contentDescription="orange image view"
                            app:layout_constraintBottom_toTopOf="@id/Red"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/Orange"
                            tools:ignore="HardcodedText" />

                        <RadioButton
                            android:id="@+id/Red"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/red"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/Orange" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/circleimageviewred"
                            android:contentDescription="red image view"
                            app:layout_constraintBottom_toTopOf="@id/systemAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/Orange"
                            tools:ignore="HardcodedText" />

                        <RadioButton
                            android:id="@+id/systemAccent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/follow_system_experimental"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/Red" />

                        <ImageView
                            android:id="@+id/systemAccentImageView"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/circleimageviewsystemaccent"
                            android:contentDescription="Follow system image view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/Red"
                            tools:ignore="HardcodedText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/navBarSettingsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accentCardView"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/colored_navigation_bar"
                android:textColor="?attr/textColor"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/navbarCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/navBarSettingsTextView"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="?attr/cardBackground"
                app:cardCornerRadius="28dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/enableColoredNavBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/enable_colored_navigation_bar"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/disableColoredNavBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/disable_colored_navigation_bar"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/enableColoredNavBar" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/followSystemVersionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/navbarCardView"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Follow System Accent Color Selection"
                android:textColor="?attr/textColor"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/followSystemVersionCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/followSystemVersionTextView"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="?attr/cardBackground"
                app:cardCornerRadius="28dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/normalSystemTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="App Theming"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/googleSystemTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Follow Google Apps"
                            android:textColor="?attr/settingsTextColor"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/normalSystemTheme" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/followSystemVersionCardView"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:text="@string/changing_the_theme_here_will_reflect_within_the_entire_app"
                android:textAlignment="center"
                android:textColor="?attr/textColor"
                android:textSize="12sp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>