<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".fragments.SettingsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="?attr/backgroundColor"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayoutSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginBottom="28dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleCollapseMode="scale">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:title="@string/settings"
                app:titleCentered="true" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="always"
        android:paddingBottom="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/themeCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="?attr/selectableItemBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/appearanceImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_baseline_color_lens_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/themeHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/appearance"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/chevronImage"
                        app:layout_constraintStart_toEndOf="@id/appearanceImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/themeHeading"
                        android:layout_alignStart="@id/themeHeading"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/customize_the_theme_of_the_app"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/chevronImage"
                        app:layout_constraintStart_toEndOf="@id/appearanceImage"
                        app:layout_constraintTop_toBottomOf="@id/themeHeading" />

                    <ImageView
                        android:id="@+id/chevronImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/appSettingsCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:foreground="?attr/selectableItemBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintAppSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/appSettingsImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_baseline_app_settings_alt_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/appSettings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/app_settings"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/appSettingsChevron"
                        app:layout_constraintStart_toEndOf="@id/appSettingsImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/appSettings"
                        android:layout_alignStart="@id/appSettings"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/customize_the_fundamental_settings_of_the_app"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/appSettingsChevron"
                        app:layout_constraintStart_toEndOf="@id/appSettingsImage"
                        app:layout_constraintTop_toBottomOf="@id/appSettings" />

                    <ImageView
                        android:id="@+id/appSettingsChevron"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/historySettingsCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:foreground="?attr/selectableItemBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintHistorySettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/deletionImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_work_history_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/deletionHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/history_settings"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/automaticChevron"
                        app:layout_constraintStart_toEndOf="@id/deletionImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/deletionHeading"
                        android:layout_alignStart="@id/deletionHeading"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/customize_whether_hours_are_automatically_deleted"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/automaticChevron"
                        app:layout_constraintStart_toEndOf="@id/deletionImage"
                        app:layout_constraintTop_toBottomOf="@id/deletionHeading" />

                    <ImageView
                        android:id="@+id/automaticChevron"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/timeCardSettingsCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:foreground="?attr/selectableItemBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintTimeCardSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/timeCardSettingsImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_baseline_view_timeline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/timeCardSettingsHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="Time Card Settings"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/timeCardSettingsChevron"
                        app:layout_constraintStart_toEndOf="@id/timeCardSettingsImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/timeCardSettingsHeading"
                        android:layout_alignStart="@id/timeCardSettingsHeading"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="Customize the way Time Cards Behave"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/timeCardSettingsChevron"
                        app:layout_constraintStart_toEndOf="@id/timeCardSettingsImage"
                        app:layout_constraintTop_toBottomOf="@id/timeCardSettingsHeading" />

                    <ImageView
                        android:id="@+id/timeCardSettingsChevron"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/animationSettingsCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:foreground="?attr/selectableItemBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintAnimationSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/animationSettingsImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/baseline_animation_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/animationSettingsHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="Animation Settings"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/animationSettingsChevron"
                        app:layout_constraintStart_toEndOf="@id/animationSettingsImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/animationSettingsHeading"
                        android:layout_alignStart="@id/animationSettingsHeading"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="Customize animations throughout the app"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/animationSettingsChevron"
                        app:layout_constraintStart_toEndOf="@id/animationSettingsImage"
                        app:layout_constraintTop_toBottomOf="@id/animationSettingsHeading" />

                    <ImageView
                        android:id="@+id/animationSettingsChevron"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/galleryCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:foreground="?attr/selectableItemBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/galleryImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/baseline_collections_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/galleryHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="Gallery"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/galleryChevron"
                        app:layout_constraintStart_toEndOf="@id/galleryImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/galleryHeading"
                        android:layout_alignStart="@id/galleryHeading"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="View all time card images"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/galleryChevron"
                        app:layout_constraintStart_toEndOf="@id/galleryImage"
                        app:layout_constraintTop_toBottomOf="@id/galleryHeading" />

                    <ImageView
                        android:id="@+id/galleryChevron"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/patchNotesCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:foreground="?attr/selectableItemBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintPatchNotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/patchNotesImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_published_with_changes_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/patchNotesHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/patch_notes"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/patchNotesChevron"
                        app:layout_constraintStart_toEndOf="@id/patchNotesImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/patchNotesHeading"
                        android:layout_alignStart="@id/patchNotesHeading"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/view_changes_in_this_update"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/patchNotesChevron"
                        app:layout_constraintStart_toEndOf="@id/patchNotesImage"
                        app:layout_constraintTop_toBottomOf="@id/patchNotesHeading" />

                    <ImageView
                        android:id="@+id/patchNotesChevron"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/aboutAppCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:foreground="?attr/selectableItemBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintAboutApp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/aboutImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_baseline_info_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/aboutHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="About"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/aboutChevronImage"
                        app:layout_constraintStart_toEndOf="@id/aboutImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/aboutHeading"
                        android:layout_alignStart="@id/aboutHeading"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="View Information About The App"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/aboutChevronImage"
                        app:layout_constraintStart_toEndOf="@id/aboutImage"
                        app:layout_constraintTop_toBottomOf="@id/aboutHeading" />

                    <ImageView
                        android:id="@+id/aboutChevronImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deleteAppDataCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintDeleteAppData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/deleteDataImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_delete_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/deleteDataHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/delete_app_data"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/deleteDataChevron"
                        app:layout_constraintStart_toEndOf="@id/deleteDataImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/delete_all_cache_and_app_data"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/deleteDataChevron"
                        app:layout_constraintStart_toEndOf="@id/deleteDataImage"
                        app:layout_constraintTop_toBottomOf="@+id/deleteDataHeading" />

                    <ImageView
                        android:id="@+id/deleteDataChevron"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>