<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayoutVersionInfo"
    tools:context=".fragments.VersionInfoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="?attr/backgroundColor"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:statusBarScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="28dp"
            app:titleCollapseMode="scale"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarVersionInfo"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:navigationIconTint="?attr/textColor"
                app:title="Version Info"
                app:buttonGravity="center_vertical"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/versionHeadingCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/versionHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:text="@string/version_number_text"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/versionNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/versionHeading"
                        android:layout_alignStart="@id/versionHeading"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:text="@string/version_number"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/versionHeading" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buildNumberCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/buildHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:text="@string/build_number"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/buildNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buildHeading"
                        android:layout_alignStart="@id/buildHeading"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:text="@string/build_number_number"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buildHeading" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dateUpdatedCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dateHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:text="@string/date_last_updated"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dateHeading"
                        android:layout_alignStart="@id/dateHeading"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:text="@string/date"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dateHeading" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialDependencyCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/materialConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/materialHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:text="@string/material_3"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/chevronImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/materialSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/materialHeading"
                        android:layout_alignStart="@id/materialHeading"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:text="@string/material_3_link"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/chevronImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/materialHeading" />

                    <ImageView
                        android:id="@+id/chevronImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/googleAdsDependencyCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/googleAdsConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/adsHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:text="@string/google_ads"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/chevronImageGoogleAds"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/googleAdsSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/adsHeading"
                        android:layout_alignStart="@id/adsHeading"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:text="@string/google_ads_link"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/chevronImageGoogleAds"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/adsHeading" />

                    <ImageView
                        android:id="@+id/chevronImageGoogleAds"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/firebaseAnalyticsDependencyCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firebaseAnalyticsConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/analyticsHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:text="@string/firebase_analytics"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/chevronImageAnalytics"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/firebaseAnalyticsSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/analyticsHeading"
                        android:layout_alignStart="@id/analyticsHeading"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="8dp"
                        android:text="@string/firebase_analytics_link"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/chevronImageAnalytics"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/analyticsHeading" />

                    <ImageView
                        android:id="@+id/chevronImageAnalytics"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/firebaseCrashlyticsDependencyCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firebaseCrashlyticsConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/crashlyticsHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:text="@string/firebase_crashlytics"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/chevronImageCrashlytics"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/firebaseCrashlyticsSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/crashlyticsHeading"
                        android:layout_alignStart="@id/crashlyticsHeading"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:text="@string/firebase_crashlytics_link"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/chevronImageCrashlytics"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/crashlyticsHeading" />

                    <ImageView
                        android:id="@+id/chevronImageCrashlytics"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/firebasePerformanceMonitoringDependencyCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firebasePerfConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/performanceHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:text="@string/firebase_performance_monitoring"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/chevronImagePerf"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/firebasePerfSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/performanceHeading"
                        android:layout_alignStart="@id/performanceHeading"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:text="@string/firebase_performance_link"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/chevronImagePerf"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/performanceHeading" />

                    <ImageView
                        android:id="@+id/chevronImagePerf"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/inAppReviewDependencyCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="1dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inAppReviewConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/inAppReviewHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:text="@string/in_app_review"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/chevronImageAppReview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/inAppReviewSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/inAppReviewHeading"
                        android:layout_alignStart="@id/inAppReviewHeading"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:text="@string/play_core_link"
                        android:textColor="?attr/settingsTextColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/chevronImageAppReview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inAppReviewHeading" />

                    <ImageView
                        android:id="@+id/chevronImageAppReview"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/settingsIconTint"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>