<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HistoryFragment"
    android:tag="history"
    android:background="?attr/backgroundColor"
    android:animateLayoutChanges="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolBarHistory"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:title="History"
                app:titleCentered="true"
                android:background="?attr/appBarBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/menu_history"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialToolBarHistory"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingBottom="55dp"
                android:clipToPadding="false" />

    <TextView
        android:id="@+id/noHoursStoredTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="There are currently no hours stored"
        android:textAlignment="center"
        android:textColor="?attr/textColor"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="scroll to top"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        app:tint="@android:color/black"
        app:srcCompat="@drawable/ic_arrow_upward_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>