<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewHistory"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="?attr/cardBackground"
        app:cardCornerRadius="28dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="PrivateResource"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingBottom="20dp">

        <CheckBox
            android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            />

            <TextView
                android:id="@+id/row_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Time"
                android:textColor="?attr/settingsTextColor"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                app:layout_constraintStart_toEndOf="@id/checkbox"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/row_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_in"
                android:text="Out Time"
                android:textColor="?attr/settingsTextColor"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                app:layout_constraintStart_toEndOf="@id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/row_in"/>

            <TextView
                android:id="@+id/row_break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_out"
                android:text="Break"
                android:textColor="?attr/settingsTextColor"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                app:layout_constraintStart_toEndOf="@id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/row_out"/>

            <TextView
                android:id="@+id/row_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_break"
                android:text="Total"
                android:textColor="?attr/settingsTextColor"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                app:layout_constraintStart_toEndOf="@id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/row_break"/>

            <TextView
                android:id="@+id/row_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_total"
                android:text="Day"
                android:textColor="?attr/settingsTextColor"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                app:layout_constraintStart_toEndOf="@id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/row_total"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/imageViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:contentDescription="more items button"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_vert_24px"
                app:tint="?attr/historyItemMenuTint"
                tools:ignore="HardcodedText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>